import type { Meta, StoryObj } from "@storybook/react-vite";
import styles from "../styles.module.css";

const meta = {
	title: "Designsystem/Chart",
	parameters: {
		layout: "padded",
	},
} satisfies Meta;

export default meta;
type Story = StoryObj<typeof meta>;

export const Default: Story = {
	render: () => (
		<>
			<svg className={styles.doughnut} style={{ width: 400 }}>
				<path data-tooltip="Del 1" data-value="50" />
				<path data-tooltip="Del 2" data-value="35" />
				<path data-tooltip="Del 3" data-value="15" />
			</svg>
			<div className={styles.axis}>
				<ol>
					<li value="100" />
					<li value="50" />
					<li value="25" />
					<li value="0" />
				</ol>
				<ul aria-label="Q1">
					<li
						value="50"
						style={{ "--value": 50, "--total": 100 } as React.CSSProperties}
					/>
					<li
						value="100"
						style={{ "--value": 100, "--total": 100 } as React.CSSProperties}
					/>
					<li
						value="75"
						style={{ "--value": 75, "--total": 100 } as React.CSSProperties}
					/>
				</ul>
				<ul aria-label="Q1">
					<li
						value="50"
						style={{ "--value": 50, "--total": 100 } as React.CSSProperties}
					/>
					<li
						value="100"
						style={{ "--value": 100, "--total": 100 } as React.CSSProperties}
					/>
					<li
						value="75"
						style={{ "--value": 75, "--total": 100 } as React.CSSProperties}
					/>
				</ul>
			</div>
		</>
	),
};
