{:paths ["src" "resources"]
 :deps {}
 :aliases
 {:dev
  {:extra-paths ["dev" "../"]
   :extra-deps
   {org.clojure/clojure {:mvn/version "1.12.0"}
    org.clojure/data.json {:mvn/version "2.4.0"}
    babashka/fs {:mvn/version "0.5.22"}
    hickory/hickory {:mvn/version "0.7.1"}
    kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
    lambdaisland/kaocha {:mvn/version "1.87.1366"}}}

  :build
  {:ns-default mattilsynet.build}

  :jar
  {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                 :sha "e518d9b2b70f4292c9988d2792b8667d88a6f4df"}}
   :main-opts ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "mattilsynet-design.jar"]}}}
